* { box-sizing: border-box; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; }
body { margin: 0; background: #091422; color: #e8eefc; }
.container { max-width: 680px; margin: 10vh auto; padding: 24px; background: #112038; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.35); }
h1 { margin-top: 0; font-size: 2.2rem; }
code { background: #0b1329; padding: 2px 6px; border-radius: 6px; }
.hint { opacity: 0.9; }
